# hairy-children

./: .gitignore  README.md
hairy-children-springboot/: .gitignore  Dockerfile  HELP.md  pom.xml
hairy-children-springboot/src/main/java/com/wq/: HairyChildrenSpringbootApplication.java
hairy-children-springboot/src/main/java/com/wq/common/: PhotoProperties.java
hairy-children-springboot/src/main/java/com/wq/common/controller/: CodeController.java
hairy-children-springboot/src/main/java/com/wq/common/pojo/: Result.java
hairy-children-springboot/src/main/java/com/wq/common/service/: CodeService.java
hairy-children-springboot/src/main/java/com/wq/config/: ConfirmConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
hairy-children-springboot/src/main/java/com/wq/config/druid/: DruidConfig.java  DruidProperties.java
hairy-children-springboot/src/main/java/com/wq/config/rabbitmq/: ConfirmConfig.java  CustomCallBack.java
hairy-children-springboot/src/main/java/com/wq/config/shiro/: ShiroConfig.java
hairy-children-springboot/src/main/java/com/wq/config/shiro/cache/: RedisCache.java  RedisCacheManager.java
hairy-children-springboot/src/main/java/com/wq/config/shiro/jwt/: JwtFilter.java  JwtToken.java
hairy-children-springboot/src/main/java/com/wq/config/shiro/realm/: CustomRealm.java
hairy-children-springboot/src/main/java/com/wq/controller/: AdoptController.java  AdoptMailboxController.java  ClueController.java  ClueMailboxController.java  CollectionTitleController.java  CommentController.java  CommentMailboxController.java  CommentReplyController.java  CommentRootController.java  LikeMailboxController.java  LoginController.java  MailBoxController.java  ReplyMailboxController.java  TitleController.java  UserCollectionController.java  UserController.java  UserInfoController.java
hairy-children-springboot/src/main/java/com/wq/mapper/: AdoptMailboxMapper.java  AdoptMapper.java  ClueMailboxMapper.java  ClueMapper.java  CollectionTitleMapper.java  CommentLikeMailboxMapper.java  CommentMailboxMapper.java  CommentReplyMapper.java  CommentRootMapper.java  ReplyMailboxMapper.java  TitleLikeMailboxMapper.java  TitleMapper.java  UserCollectionMapper.java  UserInfoMapper.java  UserMapper.java
hairy-children-springboot/src/main/java/com/wq/pojo/: Adopt.java  AdoptMailbox.java  Clue.java  ClueMailbox.java  CollectionTitle.java  CommentLikeMailbox.java  CommentMailbox.java  CommentReply.java  CommentRoot.java  ReplyMailbox.java  Result.java  Title.java  TitleLikeMailbox.java  User.java  UserCollection.java  UserComments.java  UserInfo.java
hairy-children-springboot/src/main/java/com/wq/service/: AdoptMailboxService.java  AdoptService.java  ClueMailboxService.java  ClueService.java  CollectionTitleService.java  CommentLikeMailboxService.java  CommentMailboxService.java  CommentReplyService.java  CommentRootService.java  ReplyMailboxService.java  TitleLikeMailboxService.java  TitleService.java  UserCollectionService.java  UserInfoService.java  UserService.java
hairy-children-springboot/src/main/java/com/wq/service/impl/: AdoptMailboxServiceImpl.java  AdoptServiceImpl.java  ClueMailboxServiceImpl.java  ClueServiceImpl.java  CollectionTitleServiceImpl.java  CommentLikeMailboxServiceImpl.java  CommentMailboxServiceImpl.java  CommentReplyServiceImpl.java  CommentRootServiceImpl.java  ReplyMailboxServiceImpl.java  TitleLikeMailboxServiceImpl.java  TitleServiceImpl.java  UserCollectionServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
hairy-children-springboot/src/main/java/com/wq/service/message/: AdoptMailboxService.java  ClueMailboxService.java  CommentLikeMailboxService.java  CommentMailboxService.java  ReplyMailboxService.java  TitleLikeMailboxService.java
hairy-children-springboot/src/main/java/com/wq/service/message/impl/: AdoptMailboxServiceImpl.java  ClueMailboxServiceImpl.java  CommentLikeMailboxServiceImpl.java  CommentMailboxServiceImpl.java  ReplyMailboxServiceImpl.java  TitleLikeMailboxServiceImpl.java
hairy-children-springboot/src/main/java/com/wq/service/redis/: RedisService.java
hairy-children-springboot/src/main/java/com/wq/util/: ApplicationContextUtils.java  CodeGenerator.java  FileUtils.java  PageUtils.java  SpringUtils.java  StringUtils.java  VerifyUtils.java
hairy-children-springboot/src/main/java/com/wq/util/exception/: GlobalExceptionHandler.java
hairy-children-springboot/src/main/java/com/wq/util/mybatisPlus/: MyMetaObjectHandler.java
hairy-children-springboot/src/main/java/com/wq/util/shiro/: JwtUtils.java  SaltUtils.java  ShiroUtils.java
hairy-children-springboot/src/main/resources/: application.yaml
hairy-children-springboot/src/main/resources/mapper/: AdoptMailboxMapper.xml  AdoptMapper.xml  ClueMailboxMapper.xml  ClueMapper.xml  CollectionTitleMapper.xml  CommentLikeMailboxMapper.xml  CommentMailboxMapper.xml  CommentReplyMapper.xml  CommentRootMapper.xml  ReplyMailboxMapper.xml  TitleLikeMailboxMapper.xml  TitleMapper.xml  UserCollectionMapper.xml  UserInfoMapper.xml  UserMapper.xml
hairy-children-springboot/src/main/resources/sql/: hairyChildren-1.0.sql  hairy_children-1.1.sql  hairy_children-1.2.sql  mqSql.sql  user_info.sql
hairy-children-springboot/src/test/java/com/wq/: CustomTest.java  HairyChildrenSpringbootApplicationTests.java  commonTest.java
hairy-children-springboot/src/test/java/com/wq/service/impl/: CommentRootServiceImplTest.java
hairy-children-springboot/src/test/java/com/wq/service/redis/: RedisServiceTest.java
hairy-children-vue/: .eslintrc.js  .gitignore  .prettierrc.json  README.md  package-lock.json  package.json  vue.config.js
hairy-children-vue/public/: index.html
hairy-children-vue/src/: App.vue  axios.js  main.js  permission.js
hairy-children-vue/src/api/: index.js
hairy-children-vue/src/components/: BackTop.vue  Carousel.vue  EditArticle.vue  GetAdopts.vue  GetArticle.vue  GetClues.vue  GetComments.vue  Header.vue  MeetPets.vue  NavFooter.vue  adopt-item.vue  clue-item.vue  comment-item.vue  history-adopt-item.vue  history-article-item.vue  (+12 more)
(+58 files in other folders)
